<!DOCTYPE html>
<html>
<head>
  <title>Snake </title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
	@font-face {
	  font-family: 'game over';
	  src: url('../fonts/GALACTIC VANGUARDIAN NCV.otf') format('truetype');
	  /* Ajoutez d'autres formats de police ici si nécessaire */
	  font-weight: normal;
	  font-style: normal;
	}
  body {
    background: #282626;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {

  	margin: 50px;
    border: 1px solid white;
    background: #24A8A0;
    box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.25);
  }
  #gameMode{
  	font-family: 'game over', sans-serif;
  	color: red;
  	position: absolute;
  	font-size: 70px;
  }

  #sankeSize{
  	color: white;
  	position: absolute;
  	font-size: 30px;
 		margin-top: 7px;
  	margin-left: 13%;
  }

  #appleEat{
  	color: white;
  	position: absolute;
  	font-size: 30px;
  	margin-top: 7px;
  	margin-left: 6%;
  }
  .canvasBorder{
  	height: 900px;
  	width: 900px;
    background: #2C6976;
  }
  .apple{
  	margin-top: 5px;
  	position: absolute;
  	margin-left: 3%;
  }
  #snake{
  	margin-top: 5px;
  	position: absolute;
  	margin-left: 10%;
  }
  .appleGame{
  	position: absolute;
  	top: 320px;
  	left: 320px;
  }
  </style>
</head>
<body>
	<h1 id="gameMode"></h1>
<div class="canvasBorder" id="canvasBorder">
	<img class="apple" src="apple.png">
	<h2 id="appleEat">0</h2>
	<img id="snake" class="snake" src="snake.png">
	<h2 id="sankeSize">8</h2>
	<canvas width="800" height="800" id="game"></canvas>
</div>
<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');

var appleEat = 0;
var grid = 32;
var count = 0;
var isGaming = true;
  
var snake = {
  x: 160,
  y: 160,
  dx: grid,
  dy: 0,
  cells: [],
  maxCells: 8
};

var apple = {
  x: 320,
  y: 320
};

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

function loop() {
	if(isGaming === true){
	  requestAnimationFrame(loop);
	  if (++count < 4) {
	    return;
	  }

	  count = 0;
	  context.clearRect(0,0,canvas.width,canvas.height);

	  snake.x += snake.dx;
	  snake.y += snake.dy;

	  if (snake.x < 0) {
	  	lost();
	  }else if (snake.x >= canvas.width) {
			lost();
	  }
	  
	  if (snake.y < 0) {
	  	lost();
	  }else if (snake.y >= canvas.height) {
	  	lost();
	  }
	  snake.cells.unshift({x: snake.x, y: snake.y});

	  if (snake.cells.length > snake.maxCells) {
	    snake.cells.pop();
	  }

	  context.fillStyle = 'red';
	  var previousImg = document.getElementById("appleGame");
    if (previousImg) {
      previousImg.parentNode.removeChild(previousImg);
    }
  	var img = document.createElement('img');
  	img.src = "apple.png";
  	var appleX = (window.innerWidth - 800) / 2 + apple.x;
  	var appleY= (window.innerHeight - 800) / 2 + apple.y - 5;
  	img.style = 
  	"position:absolute;" + 
  	"top:" + appleY + "px;" + 
  	"left:" + appleX + "px;";  
  	img.id = "appleGame";
  	document.getElementById("canvasBorder").appendChild(img);

  	console.log(appleX,appleY)

	  context.fillStyle = 'green';
	  snake.cells.forEach(function(cell, index) {
		  context.fillRect(cell.x, cell.y, grid-1, grid-1);
		  if (cell.x === apple.x && cell.y === apple.y) {
		    appleEat += 1;
		    var snakeSize = appleEat + 8;
		    document.getElementById('sankeSize').innerHTML =  snakeSize;
		    document.getElementById('appleEat').innerHTML = appleEat;
		    snake.maxCells++;
		    apple.x = getRandomInt(0, 25) * grid;
		    apple.y = getRandomInt(0, 25) * grid;


		  }

		  for (var i = index + 1; i < snake.cells.length; i++) {
		    if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
		      lost();
		    }
		  }
	  });
	}
}

document.addEventListener('keydown', function(e) {
  if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});

function lost(){
	document.getElementById('gameMode').innerHTML = "game over";
	isGaming = false;
}

requestAnimationFrame(loop);
</script>
</body>
</html>